{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/petshop-local",
    "Audience": "petshop-api",
    "RoleClientId": "petshop-api",
    "RequiredRole": "petshop.access",
    "RequireHttpsMetadata": false
  }
}
