{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: tool restore",
      "type": "process",
      "command": "dotnet",
      "args": [
        "tool",
        "restore"
      ],
      "problemMatcher": []
    },
    {
      "label": "dotnet: restore solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/ClinicaVeterinaria.slnx"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: build solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ClinicaVeterinaria.slnx",
        "--configuration",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: test solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/ClinicaVeterinaria.slnx",
        "--configuration",
        "Release",
        "--settings",
        "${workspaceFolder}/coverlet.runsettings"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "dotnet: build PetShop.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Apps/PetShop.Api/PetShop.Api.csproj",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: build PetShop.AppHost",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/AppHost/PetShop.AppHost/PetShop.AppHost.csproj",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "local: start aspire",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/AppHost/PetShop.AppHost/PetShop.AppHost.csproj"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "local: start compose",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "-d"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "local: stop compose",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "down"
      ],
      "problemMatcher": []
    },
    {
      "label": "local: reset compose",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "down",
        "-v"
      ],
      "problemMatcher": []
    },
    {
      "label": "local: logs compose",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "logs",
        "--no-color"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "docker: compose config",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "config"
      ],
      "problemMatcher": []
    },
    {
      "label": "docker: build api image",
      "type": "process",
      "command": "docker",
      "args": [
        "build",
        "-t",
        "petshop-api:local",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    }
  ]
}
